const PREFIX = 'MOVIE_';

export const MovieDataActionType = {
    FETCHING_DATA: `${PREFIX}FETCHING_DATA`,
    FETCHED_DATA: `${PREFIX}FETCHED_DATA`,
    FETCHED_DATA_FAILURE: `${PREFIX}FETCHED_DATA_FAILURE`
};
