// This file is generated from scripts/default-lang.ts, don't modify, run npm run generate:lang
export const Lang = {
    TITLE: 'title',
    ABOUT_HEADER: 'about.header',
    ABOUT_DESCRIPTION: 'about.description',
    ABOUT_WITHTYPESCRIPT: 'about.withTypescript',
    INFO_TITLE: 'info.title',
    INFO_DESCRIPTION: 'info.description',
    TECH_REACT: 'tech.react',
    TECH_MD: 'tech.md',
    TECH_REDUX: 'tech.redux',
    TECH_GRAPHQL: 'tech.graphql',
    TECH_APOLLO: 'tech.apollo',
    TECH_TS: 'tech.ts',
    TECH_GOOGLE_MAPS: 'tech.google.maps',
    TECH_NEXTJS: 'tech.nextjs',
    MAINMENU_HOME: 'mainmenu.home',
    MAINMENU_ABOUT: 'mainmenu.about',
    REFRESH: 'refresh',
    LOADING: 'loading',
};
